# SimpleChat

./: README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanna/android/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanna/android/simplechat/: ScApplication.java
app/src/main/java/com/lanna/android/simplechat/model/: ChatItem.java  ChatMessage.java  ChatModel.java  ChatServiceModel.java  NotificationModel.java
app/src/main/java/com/lanna/android/simplechat/util/: BindingConfigs.java  Constant.java  LogUtils.java
app/src/main/java/com/lanna/android/simplechat/view/activity/: MainActivity.java
app/src/main/java/com/lanna/android/simplechat/view/adapter/: BaseRecyclerAdapter.java  ChatAdapter.java  SimpleBindingHolder.java
app/src/main/java/com/lanna/android/simplechat/view/custom_view/: BottomLinearLayoutManager.java  CustomAvatar.java
app/src/main/java/com/lanna/android/simplechat/view/fragment/: ChatDetailFragment.java
app/src/main/java/com/lanna/android/simplechat/view/service/: ChatService.java  MyRxBus.java
app/src/main/java/com/lanna/android/simplechat/viewmodel/: ChatViewModel.java  ItemChatMeViewModel.java  ItemChatViewModel.java  ItemViewModel.java  ListViewModel.java  RecyclerViewModel.java  ViewModel.java
app/src/main/res/color/: item_chat_text_selector.xml
app/src/main/res/drawable/: bg_item_chat.xml  bg_item_chat_bottom.xml  bg_item_chat_middle.xml  bg_item_chat_top.xml  chat_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_detail.xml  include_item_chat_avatar.xml  include_item_chat_message.xml  item_chat.xml  item_chat_me.xml  item_chat_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lanna/android/simplechat/: ApplicationTestCase.java  ApplicationTestRunner.java  ChatViewModelTest.java  ChatViewModelUnitTest.java  ExampleUnitTest.java  ItemChatViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/: MyClass.java
