<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.lanna.android.simplechat.viewmodel.ItemChatViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{viewModel.gravity}"
        android:orientation="horizontal"
        bind:paddingLeft="@{viewModel.dimenLeft}"
        bind:paddingRight="@{viewModel.dimenRight}"
        bind:paddingTop="@{viewModel.dimenTop}"
        >

        <com.lanna.android.simplechat.view.custom_view.CustomAvatar
            android:layout_width="@dimen/item_chat_avatar_size"
            android:layout_height="@dimen/item_chat_avatar_size"
            android:layout_marginRight="@dimen/space_medium"
            android:maxLength="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/textSize_subheading"
            bind:color="@{viewModel.avatarColor}"
            android:visibility="@{viewModel.avatarVisible}"
            android:text="@{viewModel.avatarText}"
            android:textStyle="bold"
            android:textAllCaps="true"
            tools:text="o"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewModel.background}"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_chat_min_height"
            android:padding="@dimen/item_chat_padding"
            android:text="@{viewModel.content}"
            android:textColor="@color/item_chat_text_selector"
            android:textSize="@dimen/textSize_caption"
            bind:selected="@{viewModel.isMe}"
            tools:background="@drawable/bg_item_chat"
            tools:text="This is message"
            />

    </LinearLayout>

</layout>